# cryptopia-api-client

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/biz/stevens/datatypes/: Balance.java  Currency.java  DepositAddress.java  FieldNames.java  Market.java  MarketHistory.java  MarketOrderGroup.java  MarketOrders.java  OpenOrder.java  Order.java  SubmitTrade.java  TradeHistory.java  TradePair.java  Transaction.java
src/main/java/biz/stevens/datatypes/response/: Balance.java  Currency.java  DepositAddress.java  Market.java  MarketHistory.java  MarketOrderGroup.java  MarketOrders.java  OpenOrder.java  Order.java  SubmitTrade.java  TradeHistory.java  TradePair.java  Transaction.java
src/main/java/biz/stevens/exchange/: Cryptopia.java  CryptopiaImpl.java  CryptopiaPrivate.java  CryptopiaPrivateImpl.java  CryptopiaPublic.java  CryptopiaPublicImpl.java
src/test/java/biz/stevens/exchange/: CryptopiaPrivateTest.java  CryptopiaPublicTest.java  TestHelper.java
src/test/resources/: cryptopia.properties  getMarketOrderGroupsMarketResponse.json  getMarketsBaseMarketHoursResponse.json  getMarketsBaseMarketResponse.json  getMarketsHoursResponse.json
src/test/resources/private/: cancelTradeResponse.json  getBalanceResponse.json  getDepositAddressResponse.json  getOpenOrdersResponse.json  getTradeHistoryResponse.json  getTransactionsResponse.json  submitTipResponse.json  submitTradeResponse.json  submitWithdrawResponse.json
src/test/resources/public/: getCurrenciesResponse.json  getMarketHistoryMarketHoursResponse.json  getMarketHistoryMarketResponse.json  getMarketMarketHoursResponse.json  getMarketMarketResponse.json  getMarketOrderGroupsOrderCountMarketResponse.json  getMarketOrdersMarketOrderCountResponse.json  getMarketOrdersMarketResponse.json  getMarketsResponse.json  getTradePairsResponse.json
